GITHUB_CLIENT_ID='302ea5c58db636e14763'
GITHUB_CLIENT_SECRET='344c7feb5bc92461d83a3d0af04b63755d963067'
NEXTAUTH_URL='http://localhost:3000'
MONGODB_URI='mongodb+srv://admin:123@cluster0.hblnt.mongodb.net/moveit?retryWrites=true&w=majority'